CSC-225-WB
Williams. H
1.6 / 5.0
9/7/2021 - 12/21/2021 Online
3
19
CSC-237-02
Miller, E
4.0 / 5.0
M, W 1:40 PM 3:30 PM
4
21
CSC-240-01
Colvario, R
None
M/W 4:30 PM - 5:50 PM
3
18
CSC-242-MH
Marques, P
None
M/Th 6:00 PM - 7:20 PM
3
1
NUR-099-01
Westaway, D
4.8 / 5.0
T 2:00 PM - 3:45 PM
2
3
MAT-093-VP1C
Rotondo, M
4.8 / 5.0
M/T/W/Th 8:30 AM - 11:00 AM
3
4
MAT-093-04C
Rotondo, M
4.8 / 5.0
M/W 8:35 AM - 9:55 AM
3
21
VMA-129-M1
Rodrigues, B
None
M 2:30 PM - 5:15 PM
3
1
ENG-112-26
Rogash, J
None
W 7:00 AM - 8:15 AM
4
10
ENG-112-BPS
Whitman, R
4.8 / 5.0
T/Th 4:00 PM - 5:15 PM
4
0
BIO-105-02HB
Soper, W
3.1 / 5.0
Th 8:30 AM - 9:45 AM
4
5
